{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>TODO BY MUSAIB</title>
        <style>
            body{
                margin: 0 10%;
            }


            
            .mainContainer{
                background-image: url("{% static 'img\bg.jpg' %}");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                padding: 2% 10%;
            }
            .heading{
                color: white;
                font-size: 1.5em;
            }
            .table {
                width: 100%;
                border-collapse: collapse;
            }
    
            .table thead {
                background-color: rgb(65, 81, 112);
            }
    
            .table thead tr th {
                font-size: 1.5em;
                font-weight: 600;
                letter-spacing: 0.35px;
                color: #FFFFFF;
                opacity: 1;
                padding: 30px;
                vertical-align: top;
                border: 2px solid #000000;
            }
    
            .table tbody tr td {
                font-size: 1.2em;
                Letter-spacing: 0.35px;
                font-weight: normal;
                background-color: navajowhite;
                padding: 15px;
                text-align: center;
                border: 2px solid #000000;
            }
            form > label{
                color: white;
                /* padding: 10px 0; */
                /* margin: 20px 0; */
                font-size: 2em;
                
            }
            form > input{
                padding: 10px;
                margin: 10px 0;
            }
            form > button{
                padding: 5px;
                width: 50px;
            }
        </style>

    </head>
    <body >
    <div class="mainContainer">
        <div class="heading">
            <center><h1>What's To Be Done ??</h1></center>
        </div>
<div class="form-box">
<div class="wrapper">
        <br>
        <form acton="/saveinfo" class="form-inline" method="post">
        {% csrf_token %}
        <label for = "addtask">Add Task: </label><br>
        <input type="text" id="addtask" placeholder="Add Task " name="addtask" required><br>
        <label for = "time">Add Time: </label><br>
        <input type="time" id="time" placeholder="Add Time " name="time" required><br>
        <button type="submit" >Add</button>
</form>
<br>
<br>
<br>
<div class="table-container">
                                <br>
                                    <table class="table" id="dataTable" width="100%" cellspacing="0">
                                       <thead>
                                            <tr>
                                                <th>Tasks</th>
                                                <th>Time</th>
                                                <th>Status</th>
                                                <th>Delete</th>
                                            </tr>
                                        </thead>
                                    {% for info in Add %}
                                            <tr>
                                                <td data-label="Tasks">{{info.AddTask}}</td>
                                                <td data-label="Time">{{info.time}}</td>
                                                <label class="checkbox" action="/saveinfo" method="get">
                                                <td><input type="checkbox" name="check" value=""{% if info.published %}checked{% endif %}></td>
                                                </label>
                                                <td><a href="{% url 'Delete' info.id %}" class = " btn btn-danger ">Delete</a></td>
                                            </tr>
                                 
                                    {% endfor %}
                                    </tbody>
                                    </table>
    </div>
</body>
</html>
